<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agosto</title>
    <link rel="icon" type="" href="Captura de pantalla 2024-06-19 165647.jpg" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            margin: 0;
            background-color: #f0f0f0;
        }
        .button-container {
            margin: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nar{
            background-color: #e96508;
            color: black;
            font-weight: bolder;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        iframe {
            width: 100%;
            height: 70vh;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
        }
        nav {
            margin: 20px;            
            display: flex;
            align-items:center;
            justify-content: space-around;
            flex-wrap: wrap;
            width: calc(100%-20px);
            height: 20vh;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            background-color: #e2e2e2;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ddd;
        }
        footer {
            background-color: #333;
            color: #fff;
            /* padding: 10px; */
            width: 100vw;
            text-align: center;
            /* position: absolute; */
            bottom: 0;
        }
        footer img{
            height: 45px;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="btn nar" onclick="changeSrc('https://docs.google.com/spreadsheets/d/1Sgv7UHgpsUg52WrUEq2MrKxIfK7eGQuOLPBEr6AVYuA/edit?usp=drive_link')">Cementerio</button>
        <button class="btn" onclick="changeSrc('https://docs.google.com/spreadsheets/d/1iVadhI5zPqOsXOXQhjroMOPcatyAzm3TIrgLSqQiCrc/edit?usp=drive_link')">Overo</button>
        <button class="btn" onclick="changeSrc('https://docs.google.com/spreadsheets/d/16bAsoWH4FJFO0BFLPZmPtdLL8IHHD8Lt8w5SjQrO1uI/edit?usp=drive_link')">Parada</button>
        <button class="btn" onclick="changeSrc('https://docs.google.com/spreadsheets/d/1h8bvT86s-ItxrPl598HLurJ99k4kUxQlC7PmNgTkMH8/edit?usp=drive_link')">Piscina</button>
        <button class="btn" onclick="changeSrc('https://docs.google.com/spreadsheets/d/1B4K4JhliGHNmM4n6HoyvRtuNapyot4j0ODAza0aHS_8/edit?usp=drive_link')">Proteccion civil</button>
        <button class="btn" onclick="changeSrc('https://docs.google.com/spreadsheets/d/1s45kJH2DbpDxTBIlnxuxjKfx-CdZqdRasAdmf0J91vw/edit?usp=drive_link')">Toros</button>
        <button class="btn nar" onclick="changeSrc('https://docs.google.com/spreadsheets/d/16pS-QILtxtAOIv_MrV5wXjRINGqgTTo475kvcd4nhPE/edit?usp=drive_link')">Carretera</button>
        <button class="btn nar" onclick="changeSrc('https://docs.google.com/spreadsheets/d/1cZ8cP5SWBm-iWaFbTxoLcFYKhzM9_aWre3ZQLHGojvA/edit?usp=drive_link')">Silo</button>
        <button class="btn" onclick="changeSrc('https://docs.google.com/spreadsheets/d/11SP8vd89LndkPEi850kNWQSF97EX6_sDr91oLWbtPQs/edit?usp=drive_link')">Día</button>
    </div>

    <!--
    https://docs.google.com/spreadsheets/d/16pS-QILtxtAOIv_MrV5wXjRINGqgTTo475kvcd4nhPE/edit?usp=drive_link
    https://docs.google.com/spreadsheets/d/1Sgv7UHgpsUg52WrUEq2MrKxIfK7eGQuOLPBEr6AVYuA/edit?usp=drive_link
    https://docs.google.com/spreadsheets/d/1iVadhI5zPqOsXOXQhjroMOPcatyAzm3TIrgLSqQiCrc/edit?usp=drive_link
    https://docs.google.com/spreadsheets/d/16bAsoWH4FJFO0BFLPZmPtdLL8IHHD8Lt8w5SjQrO1uI/edit?usp=drive_link
    https://docs.google.com/spreadsheets/d/1h8bvT86s-ItxrPl598HLurJ99k4kUxQlC7PmNgTkMH8/edit?usp=drive_link
    https://docs.google.com/spreadsheets/d/1B4K4JhliGHNmM4n6HoyvRtuNapyot4j0ODAza0aHS_8/edit?usp=drive_link
    https://docs.google.com/spreadsheets/d/1cZ8cP5SWBm-iWaFbTxoLcFYKhzM9_aWre3ZQLHGojvA/edit?usp=drive_link
    https://docs.google.com/spreadsheets/d/1s45kJH2DbpDxTBIlnxuxjKfx-CdZqdRasAdmf0J91vw/edit?usp=drive_link
    -->

    <iframe id="content-frame" src="https://docs.google.com/spreadsheets/d/1Sgv7UHgpsUg52WrUEq2MrKxIfK7eGQuOLPBEr6AVYuA/edit?usp=drive_link"></iframe>

    <nav>
        <a href="Junio.html">Junio</a>
        <a href="Julio.html">Julio</a>
        <a href="Agosto.html">Agosto</a>
        <a href="Septiembre.html">Septiembre</a>
        <a href="Octubre.html">Octubre</a>
        <a href="Noviembre.html">Noviembre</a>
        <a href="Diciembre.html">Diciembre</a>
    </nav>
    <footer>
        <p>&copy; 2024 Diseño de AMT. Todos los derechos reservados.</p>
        <img src="Captura de pantalla 2024-06-19 165647.jpg" alt="">
    </footer>

    <script>
        function changeSrc(newSrc) {
            document.getElementById('content-frame').src = newSrc;
        }
    </script>

</body>
</html>
