<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diciembre</title>
    <link rel="icon" type="" href="Escudo_de_Alcaudete_de_la_Jara_(Toledo).svg.png" />
</head>
<style>
    iframe {
        width: 100%;
        height: 80vh;
    }
    nav {
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #e2e2e2;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ddd;
        }
</style>
<body>
    <iframe src="https://onedrive.live.com/embed?resid=BD09542B8B7421A2%212387&authkey=!AMQth2eAjK0EIo8&em=2" width="402" height="346" frameborder="0" scrolling="no"></iframe>
    <nav>
        <a href="Junio.html">Junio</a>
        <a href="Julio.html">Julio</a>
        <a href="Agosto.html">Agosto</a>
        <a href="Septiembre.html">Septiembre</a>
        <a href="Octubre.html">Octubre</a>
        <a href="Noviembre.html">Noviembre</a>
        <a href="Diciembre.html">Diciembre</a>
    </nav>
</body>
</html>