<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riegos Alcaudete de la Jara 2024</title>
    <link rel="icon" type="" href="Escudo_de_Alcaudete_de_la_Jara_(Toledo).svg.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            width: 100%;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #e2e2e2;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ddd;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Excelentisimo Ayuntamiento de Alcaudete de la Jara</h1>
    </header>

    <nav>
        <a href="Junio.html">Junio</a>
        <a href="Julio.html">Julio</a>
        <a href="Agosto.html">Agosto</a>
        <a href="Septiembre.html">Septiembre</a>
        <a href="Octubre.html">Octubre</a>
        <a href="Noviembre.html">Noviembre</a>
        <a href="Diciembre.html">Diciembre</a>
    </nav>

    

    <footer>
        <p>&copy; 2024 Diseño de AMT. Todos los derechos reservados.</p>
    </footer>
</body>
</html>