<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julio</title>
    <link rel="icon" type="" href="Captura de pantalla 2024-06-19 165647.jpg" />
</head>
<style>
    iframe {
        width: 100%;
        height: 70%;
        overflow: hidden;
    }
    *{
    margin: 0px;
    padding: 0px;
    }
    body{
        overflow-y: scroll;
        height: 100vh;
        /* overflow-x:hidden; */
    }
    nav {
        margin: 20px;            
        display: flex;
        align-items:center;
        justify-content: space-around;
        flex-wrap: wrap;
        width: calc(100%-20px);
        height: 25vh;
    }
    nav a {
        color: #333;
        text-decoration: none;
        padding: 10px 20px;
        margin: 10px;
        background-color: #e2e2e2;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    nav a:hover {
        background-color: #ddd;
    }
    footer {
        background-color: #333;
        color: #fff;
        /* padding: 10px; */
        width: 100vw;
        text-align: center;
        /* position: absolute; */
        bottom: 0;
    }
    footer img{
        height: 45px;
    }
    div img{
        width: 100%;
    }
    div{
        height: 70vh;
        overflow-y: scroll;
    }
    /* a.button {
    padding: 1px 6px;
    margin: 2px;
    border: 1px outset buttonborder;
    border-radius: 3px;
    color: buttontext;
    background-color: buttonface;
    text-decoration: none;
    }
    .shadowbox {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    } */
</style>
<body>
    <!-- <iframe src="https://docs.google.com/spreadsheets/d/1IjiUAnydn6UWK-13UlA_hM168R2CNpP0xSoTjVHO_ao/edit?usp=sharing" width="402" height="346" frameborder="0" scrolling="no"></iframe> -->
    <!-- <div class="shadowbox">
    <a href="Riego junio 2024/Carretera.html" class="button">Carretera</a>
    <a href="Riego junio 2024/Cementerio.html" class="button">Cementerio</a>
    <a href="Riego junio 2024/Overo.html" class="button">Overo</a>
    <a href="Riego junio 2024/Parada.html" class="button">Parada</a>
    <a href="Riego junio 2024/Piscina.html" class="button">Piscina</a>
    <a href="Riego junio 2024/Plaza de los toros.html" class="button">Plaza de los toros</a>
    <a href="Riego junio 2024/Proteccion.html" class="button">Proteccion Civil</a>
    <a href="Riego junio 2024/Silo.html" class="button">Silo</a>
    </div> -->
    <div>
        <img src="julio/Riego Julio 2024 - Hojas de cálculo de Google_page-0001.jpg" alt="">
        <img src="julio/Riego Julio 2024 - Hojas de cálculo de Google_page-0002.jpg" alt="">
        <img src="julio/Riego Julio 2024 - Hojas de cálculo de Google_page-0003.jpg" alt="">
        <img src="julio/Riego Julio 2024 - Hojas de cálculo de Google_page-0004.jpg" alt="">
        <img src="julio/Riego Julio 2024 - Hojas de cálculo de Google_page-0005.jpg" alt="">
        <img src="julio/Riego Julio 2024 - Hojas de cálculo de Google_page-0006.jpg" alt="">
        <img src="julio/Riego Julio 2024 - Hojas de cálculo de Google_page-0007.jpg" alt="">
        <img src="julio/Riego Julio 2024 - Hojas de cálculo de Google_page-0008.jpg" alt="">
    </div>


    <nav>
        <a href="Junio.html">Junio</a>
        <a href="Julio.html">Julio</a>
        <a href="Agosto.html">Agosto</a>
        <a href="Septiembre.html">Septiembre</a>
        <a href="Octubre.html">Octubre</a>
        <a href="Noviembre.html">Noviembre</a>
        <a href="Diciembre.html">Diciembre</a>
    </nav>
    <footer>
        <p>&copy; 2024 Diseño de AMT. Todos los derechos reservados.</p>
        <img src="Captura de pantalla 2024-06-19 165647.jpg" alt="">
    </footer>
</html>