<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noviembre</title>
    <link rel="icon" type="" href="Escudo_de_Alcaudete_de_la_Jara_(Toledo).svg.png" />
</head>
<style>
    iframe {
        width: 100%;
        height: 75%;
    }
    *{
    margin: 0px;
    padding: 0px;
    }
    body{
        overflow-y: scroll;
        height: 100vh;
        overflow-x:hidden;
    }
    nav {
        margin: 20px;            
        display: flex;
        align-items:center;
        justify-content: space-around;
        flex-wrap: wrap;
        width: calc(100%-20px);
        height: 25vh;
    }
    nav a {
        color: #333;
        text-decoration: none;
        padding: 10px 20px;
        margin: 10px;
        background-color: #e2e2e2;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    nav a:hover {
        background-color: #ddd;
    }
    footer {
        background-color: #333;
        color: #fff;
        /* padding: 10px; */
        width: 100vw;
        text-align: center;
        /* position: absolute; */
        bottom: 0;
    }
    footer img{
        height: 45px;
    }
</style>
<body>
    <iframe src="https://onedrive.live.com/embed?resid=BD09542B8B7421A2%212391&authkey=!ANByTTqhBGd_knw&em=2" width="402" height="346" frameborder="0" scrolling="no"></iframe>
    <nav>
        <a href="Junio.html">Junio</a>
        <a href="Julio.html">Julio</a>
        <a href="Agosto.html">Agosto</a>
        <a href="Septiembre.html">Septiembre</a>
        <a href="Octubre.html">Octubre</a>
        <a href="Noviembre.html">Noviembre</a>
        <a href="Diciembre.html">Diciembre</a>
    </nav>
    <footer>
        <p>&copy; 2024 Diseño de AMT. Todos los derechos reservados.</p>
        <img src="Escudo_de_Alcaudete_de_la_Jara_(Toledo).svg.png" alt="">
    </footer>
</body>
</html>