<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julio</title>
    <link rel="icon" type="" href="Captura de pantalla 2024-06-19 165647.jpg" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            margin: 0;
            background-color: #f0f0f0;
        }
        .button-container {
            margin: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nar{
            background-color: #e96508;
            color: black;
            font-weight: bolder;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        iframe {
            width: 100%;
            height: 70vh;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
        }
        nav {
            margin: 20px;            
            display: flex;
            align-items:center;
            justify-content: space-around;
            flex-wrap: wrap;
            width: calc(100%-20px);
            height: 20vh;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            background-color: #e2e2e2;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ddd;
        }
        footer {
            background-color: #333;
            color: #fff;
            /* padding: 10px; */
            width: 100vw;
            text-align: center;
            /* position: absolute; */
            bottom: 0;
        }
        footer img{
            height: 45px;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="btn nar" onclick="changeSrc('https://docs.google.com/spreadsheets/d/1SOTtx0LiHp9I014SlvVjEcRGNigshACGaS7NSzEkDuc/edit?usp=drive_link')">Cementerio</button>
        <button class="btn" onclick="changeSrc('https://docs.google.com/spreadsheets/d/1dYlwGhkA2nEcms4mJPw-iWDjm5qm2tHOa8PeP-OVpDM/edit?usp=drive_link')">Overo</button>
        <button class="btn" onclick="changeSrc('https://docs.google.com/spreadsheets/d/1rbU3S4b7IqnghtuSyb9MYeXsEDF6DsUcvzfEzFoo2Ws/edit?usp=drive_link')">Parada</button>
        <button class="btn" onclick="changeSrc('https://docs.google.com/spreadsheets/d/1DvXP58oc9K4iebjLsJfKmdjKv8uk58Be1lrL_uYgLgY/edit?usp=drive_link')">Piscina</button>
        <button class="btn" onclick="changeSrc('https://docs.google.com/spreadsheets/d/18VnUbgfkw1yDr2R3IiyuWiXc3zeMz06hjdvfNeXmvsI/edit?usp=drive_link')">Proteccion civil</button>
        <button class="btn" onclick="changeSrc('https://docs.google.com/spreadsheets/d/11DVTxFR8fam-myYlj57D1SVSUuAG7Ed7xIhgDAafe-4/edit?usp=drive_link')">Toros</button>
        <button class="btn nar" onclick="changeSrc('https://docs.google.com/spreadsheets/d/1P-8r3O9xBB6-KHH7i-S28h49JmYz7hNVNKwgKIF2Iv8/edit?usp=drive_link')">Carretera</button>
        <button class="btn nar" onclick="changeSrc('https://docs.google.com/spreadsheets/d/1bNrHR955eKgTFB0y378xQFR8SuhlQk6ltE9RSteeeEc/edit?usp=drive_link')">Silo</button>
        <button class="btn" onclick="changeSrc('https://docs.google.com/spreadsheets/d/1W5PC_itrNfV8SSrsBU08VwElUkCviwgtnrLO4_0lKxc/edit?usp=drive_link')">Día</button>
    </div>

    <!--
    https://docs.google.com/spreadsheets/d/1A0o6ivF5_ZIwspUyG7QIfOsLOdyS_I_CxSRICqFyILs/edit?usp=drive_link
    https://docs.google.com/spreadsheets/d/1he_-bUs6FTiZrPYP1nkH8Ag0tOpbYk-xsdJ59bxNhug/edit?usp=drive_link
    https://docs.google.com/spreadsheets/d/189H_LLHwu0uijyJvP8IRlNBwJw4wuvDkkxMSac0YKAY/edit?usp=drive_link
    https://docs.google.com/spreadsheets/d/1Z_e_AFaFVhVgMIr2_bga1wxsoFVDF4R5UhIghsIFEnY/edit?usp=drive_link
    https://docs.google.com/spreadsheets/d/1SXZhj0lyxWqQDxI4_65B4TaPrecacgUm-wduqn2PyMI/edit?usp=drive_link
    https://docs.google.com/spreadsheets/d/1EF6Ai3Ygsjlwnm9UiVp6B8r9oeJvIJq_QLw72bpkkjM/edit?usp=drive_link
    https://docs.google.com/spreadsheets/d/1aXXCz_e-i7qRm7eEG0SnxoPCWXnmTKMLSSo9aRSn3HA/edit?usp=drive_link
    https://docs.google.com/spreadsheets/d/1FAaE-pnHWlPvhxrxhDQ0o3cZ1xcMGYI1dbxKXTjfbYY/edit?usp=drive_link
    -->

    <iframe id="content-frame" src="https://docs.google.com/spreadsheets/d/1A0o6ivF5_ZIwspUyG7QIfOsLOdyS_I_CxSRICqFyILs/edit?usp=drive_link"></iframe>

    <nav>
        <a href="Junio.html">Junio</a>
        <a href="Julio.html">Julio</a>
        <a href="Agosto.html">Agosto</a>
        <a href="Septiembre.html">Septiembre</a>
        <a href="Octubre.html">Octubre</a>
        <a href="Noviembre.html">Noviembre</a>
        <a href="Diciembre.html">Diciembre</a>
    </nav>
    <footer>
        <p>&copy; 2024 Diseño de AMT. Todos los derechos reservados.</p>
        <img src="Captura de pantalla 2024-06-19 165647.jpg" alt="">
    </footer>

    <script>
        function changeSrc(newSrc) {
            document.getElementById('content-frame').src = newSrc;
        }
    </script>

</body>
</html>
